<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Copy Your Cookies</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
<main>
    <section>
        <h2>选择Cookies来源IP或域名</h2>
        <ul id="source"></ul>
        <input type="text" class="add" placeholder="增加一个IP或者域名，回车确定" data-type="source">
    </section>
    <section>
        <h2>选择Cookies复制目标</h2>
        <ul id="target"></ul>
        <input type="text" class="add" placeholder="增加一个IP或者域名，回车确定" data-type="target">
    </section>
    <section>
        <div id="state">增加一个IP或者域名增加一个IP或者域名增加一个IP或者域名</div>
    </section>
</main>
</body>

<script type="template" id="item-tpl">
    <li id="{{value}}">
        <label for="input-{{item_id}}">
            <input type="radio" name="{{group_name}}" id="input-{{item_id}}" data-value="{{value}}" {{checked}}>
            <span class="address">{{value}}</span>
            <span class="remove" data-id="{{value}}" data-type="{{group_name}}">❌</span>
        </label>
    </li>
</script>
<script src="popup.js"></script>
</html>